# EfficientPhonebook

app/: build.gradle
app/src/androidTest/java/com/example/joon/contactslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joon/contactslist/: ContactFragment.java  EditContactFragment.java  MainActivity.java  ViewContactsFragment.java
app/src/main/java/com/example/joon/contactslist/Utils/: ChangePhotoDialog.java  ContactListAdapter.java  ContactPropertyListAdapter.java  Init.java  UniversalImageLoader.java
app/src/main/java/com/example/joon/contactslist/models/: Contact.java
app/src/main/res/layout/: activity_main.xml  dialog_changephoto.xml  fragment_contact.xml  fragment_editcontact.xml  fragment_viewcontacts.xml  layout_cardview.xml  layout_contactslistitem.xml  snippet_contacttoolbar.xml  snippet_editcontacttoolbar.xml  snippet_searchtoolbar.xml  snippet_viewcontactstoolbar.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/joon/contactslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
